<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apex Legends</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-size: cover;
            font-family: sans-serif;
        }
        #legends{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2%;
        }

    #legends img{
        max-width: 279px;
        text-align: center;
        padding: 30px 30px 12px 30px;
        background-color: #7766d7;
        border: 4px solid #9387f2;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #legends p{
        color: #fff;
        margin-top: 0;
         margin-bottom: 1rem;
        position: relative;
        right: 18%;
        top: 14px;
        transition: all 500ms ease;
    }
    </style>
</head>
<body>

    <!-- <ul id="legends"></ul> -->
    <div id="legends"></div>

    <script src="./product.js"></script>
</body>
</html>